// 想法
// 樹狀dp
// 定義dp[i] = {(d,n,l) d 是此點向上的總路徑, n是連通向上的總路徑數}
// 要開個global QAQ幹幹幹
// 紀錄子孫的節點然後開幹回來
// 向上連通的是所有子點j dp[i].d + 邊權 總和
// 數量馬系如此
// 要注意會有左右路徑...在中間尻一波
